<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIh-4H-duM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bd1-HF-1i1">
            <objects>
                <navigationController id="TIh-4H-duM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcs-YE-Pox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb4-7C-FBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-Yg-uJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="84"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-Z3-c6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-47-bGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h2i-pp-3J5" userLabel="Weather Forecast View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Des-zP-4hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-gn-m1v">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="896"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-oI-cxW">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-id-b7a">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="W4K-eY-Xwx"/>
                                                                        <constraint firstAttribute="height" constant="40" id="zwa-Hi-hY8"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm0-cA-IVB"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-ah-1VJ">
                                                                    <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-gT-zub">
                                                                    <rect key="frame" x="354" y="0.5" width="40" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="agY-Ba-qkO"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ob8-1x-AMj"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="searchPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBk-qA-SBh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Bg-ysY">
                                                            <rect key="frame" x="125" y="50" width="164.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability of Precipitation %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-hG-1eM">
                                                            <rect key="frame" x="57.5" y="104.5" width="299.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W29-pc-Nze">
                                                            <rect key="frame" x="142.5" y="142.5" width="129" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-vv-5sj" userLabel="Temperature Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-ll-n5f" userLabel="Temperature Label">
                                                                    <rect key="frame" x="65" y="0.0" width="19.5" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-wl-e8U" userLabel="Temperature Label">
                                                                    <rect key="frame" x="90.5" y="0.0" width="38.5" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-X0-ttI">
                                                            <rect key="frame" x="20" y="218.5" width="374" height="677.5"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-zN-3Zd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="bVU-bX-kkf"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDt-hL-zle">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                </collectionView>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-Zx-4WG">
                                                                    <rect key="frame" x="0.0" y="110" width="374" height="396"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableView>
                                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-Oo-7P5">
                                                                    <rect key="frame" x="0.0" y="516" width="374" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="yje-OL-qfd"/>
                                                                    </constraints>
                                                                </mapView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QvU-Zx-4WG" firstAttribute="top" secondItem="UZG-zN-3Zd" secondAttribute="bottom" constant="10" id="7v4-Ru-uhO"/>
                                                                <constraint firstAttribute="trailing" secondItem="QvU-Zx-4WG" secondAttribute="trailing" id="ETV-tS-fCe"/>
                                                                <constraint firstAttribute="trailing" secondItem="gLH-Oo-7P5" secondAttribute="trailing" id="S9b-Ds-hpG"/>
                                                                <constraint firstAttribute="bottom" secondItem="gLH-Oo-7P5" secondAttribute="bottom" constant="41.5" id="UFx-ta-GVL"/>
                                                                <constraint firstItem="gLH-Oo-7P5" firstAttribute="top" secondItem="QvU-Zx-4WG" secondAttribute="bottom" constant="10" id="aja-In-zII"/>
                                                                <constraint firstItem="gLH-Oo-7P5" firstAttribute="leading" secondItem="S0H-X0-ttI" secondAttribute="leading" id="eYE-vB-Yry"/>
                                                                <constraint firstItem="UZG-zN-3Zd" firstAttribute="top" secondItem="S0H-X0-ttI" secondAttribute="top" id="pxe-HW-8Be"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZG-zN-3Zd" secondAttribute="trailing" id="qFd-wK-tvw"/>
                                                                <constraint firstItem="QvU-Zx-4WG" firstAttribute="leading" secondItem="S0H-X0-ttI" secondAttribute="leading" id="tiI-ah-JcU"/>
                                                                <constraint firstItem="UZG-zN-3Zd" firstAttribute="leading" secondItem="S0H-X0-ttI" secondAttribute="leading" id="y3b-EA-rBQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sOy-oI-cxW" secondAttribute="trailing" constant="10" id="0OA-bZ-gG0"/>
                                                        <constraint firstItem="sOy-oI-cxW" firstAttribute="leading" secondItem="4Nd-gn-m1v" secondAttribute="leading" constant="10" id="CMh-0z-vuv"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0H-X0-ttI" secondAttribute="trailing" constant="20" id="DON-Vr-dVx"/>
                                                        <constraint firstItem="S0H-X0-ttI" firstAttribute="leading" secondItem="4Nd-gn-m1v" secondAttribute="leading" constant="20" id="Tyx-vB-icE"/>
                                                        <constraint firstItem="S0H-X0-ttI" firstAttribute="top" secondItem="W29-pc-Nze" secondAttribute="bottom" constant="10" id="wCp-nN-Jw1"/>
                                                        <constraint firstAttribute="bottom" secondItem="S0H-X0-ttI" secondAttribute="bottom" id="xne-QS-tJt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="top" secondItem="XDy-Q1-NSY" secondAttribute="top" constant="40" id="DoH-tG-ayQ"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="height" secondItem="Tmi-i8-oK8" secondAttribute="height" priority="250" id="Q7d-4T-tq9"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="width" secondItem="Tmi-i8-oK8" secondAttribute="width" id="fpR-q5-huE"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="bottom" secondItem="XDy-Q1-NSY" secondAttribute="bottom" id="ggb-ZM-9k3"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="trailing" secondItem="XDy-Q1-NSY" secondAttribute="trailing" id="oWa-Xo-qaM"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="leading" secondItem="XDy-Q1-NSY" secondAttribute="leading" id="vrM-QN-1ps"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="XDy-Q1-NSY"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="Tmi-i8-oK8"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Des-zP-4hg" firstAttribute="leading" secondItem="h2i-pp-3J5" secondAttribute="leading" id="GaZ-tO-VKk"/>
                                        <constraint firstAttribute="bottom" secondItem="Des-zP-4hg" secondAttribute="bottom" id="JUX-pU-InP"/>
                                        <constraint firstItem="Des-zP-4hg" firstAttribute="top" secondItem="h2i-pp-3J5" secondAttribute="top" id="XCN-4u-kAz"/>
                                        <constraint firstAttribute="trailing" secondItem="Des-zP-4hg" secondAttribute="trailing" id="vLE-dv-8n2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DpM-Pl-v1V"/>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBH-3X-gpI"/>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aVf-oE-qDF"/>
                            <constraint firstAttribute="bottom" secondItem="rL4-Z3-c6I" secondAttribute="bottom" id="dEJ-ch-8Fi"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2o-H6-Zyg"/>
                            <constraint firstAttribute="bottom" secondItem="WUe-47-bGT" secondAttribute="bottom" id="oWd-pM-K5f"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pV7-Qa-ITO"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuB-Wa-GJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6f0-U0-xeH"/>
                    <connections>
                        <outlet property="background" destination="rL4-Z3-c6I" id="CD3-hY-2Dj"/>
                        <outlet property="cityLabel" destination="MLI-Bg-ysY" id="5VA-0l-d0T"/>
                        <outlet property="dailyForecastTableView" destination="QvU-Zx-4WG" id="y2V-Pd-b5w"/>
                        <outlet property="forecastCollectionView" destination="UZG-zN-3Zd" id="a29-9F-equ"/>
                        <outlet property="mapView" destination="gLH-Oo-7P5" id="Syd-hH-EiR"/>
                        <outlet property="probabilityOfPrecipitationLabel" destination="edG-hG-1eM" id="R2Y-CC-w0K"/>
                        <outlet property="searchTextField" destination="ZGq-ah-1VJ" id="qsO-7w-zdt"/>
                        <outlet property="temperatureLabel" destination="Ywy-vv-5sj" id="fpr-Vi-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="596" height="893"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
