<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIh-4H-duM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bd1-HF-1i1">
            <objects>
                <navigationController id="TIh-4H-duM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcs-YE-Pox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zb4-7C-FBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-Yg-uJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-Z3-c6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-47-bGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h2i-pp-3J5" userLabel="Weather Forecast View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Des-zP-4hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-gn-m1v">
                                                    <rect key="frame" x="10" y="50" width="394" height="846"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-oI-cxW">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-id-b7a">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="W4K-eY-Xwx"/>
                                                                        <constraint firstAttribute="height" constant="40" id="zwa-Hi-hY8"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-ah-1VJ">
                                                                    <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-gT-zub">
                                                                    <rect key="frame" x="354" y="0.5" width="40" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="agY-Ba-qkO"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ob8-1x-AMj"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-tz-X7k">
                                                            <rect key="frame" x="167" y="49.5" width="60" height="60.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="1Fl-hq-rHc"/>
                                                                <constraint firstAttribute="width" constant="60" id="b4j-Rt-pyS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Bg-ysY">
                                                            <rect key="frame" x="145.5" y="120" width="102.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W29-pc-Nze">
                                                            <rect key="frame" x="116" y="178" width="162" height="95.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-vv-5sj" userLabel="Temperature Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="95.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-ll-n5f" userLabel="Temperature Label">
                                                                    <rect key="frame" x="84.5" y="0.0" width="30.5" height="95.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-wl-e8U" userLabel="Temperature Label">
                                                                    <rect key="frame" x="115" y="0.0" width="47" height="95.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-X0-ttI">
                                                            <rect key="frame" x="22" y="283.5" width="350" height="562.5"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-qu-mBa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="Kby-w2-CFB"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WzH-7a-QEY">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qbJ-8H-HEE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1FY-Jk-zMB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </collectionViewCellContentView>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-3a-RWe">
                                                                    <rect key="frame" x="0.0" y="120" width="350" height="350"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="350" id="Gii-F2-SmY"/>
                                                                        <constraint firstAttribute="width" constant="350" id="UHI-7m-8FW"/>
                                                                    </constraints>
                                                                </tableView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Erg-3a-RWe" firstAttribute="top" secondItem="xWa-qu-mBa" secondAttribute="bottom" id="9gl-JZ-VW5"/>
                                                                <constraint firstAttribute="trailing" secondItem="xWa-qu-mBa" secondAttribute="trailing" id="IYR-vU-LWt"/>
                                                                <constraint firstItem="Erg-3a-RWe" firstAttribute="leading" secondItem="S0H-X0-ttI" secondAttribute="leading" id="SVd-2l-lOC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Erg-3a-RWe" secondAttribute="trailing" id="iD6-fE-slh"/>
                                                                <constraint firstItem="xWa-qu-mBa" firstAttribute="leading" secondItem="S0H-X0-ttI" secondAttribute="leading" id="wlz-ZA-3Jx"/>
                                                                <constraint firstItem="xWa-qu-mBa" firstAttribute="top" secondItem="S0H-X0-ttI" secondAttribute="top" id="zML-CA-UKm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sOy-oI-cxW" firstAttribute="leading" secondItem="4Nd-gn-m1v" secondAttribute="leading" id="1FK-sd-DBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="sOy-oI-cxW" secondAttribute="trailing" id="nzj-51-2rc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="bottom" secondItem="BEc-sf-eRV" secondAttribute="bottom" id="2cL-D4-Leu"/>
                                                <constraint firstItem="BEc-sf-eRV" firstAttribute="trailing" secondItem="4Nd-gn-m1v" secondAttribute="trailing" constant="10" id="DmZ-aA-wIO"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="leading" secondItem="BEc-sf-eRV" secondAttribute="leading" constant="10" id="S4k-mA-Yi9"/>
                                                <constraint firstItem="4Nd-gn-m1v" firstAttribute="top" secondItem="Des-zP-4hg" secondAttribute="top" constant="50" id="gxO-N2-GXT"/>
                                                <constraint firstAttribute="bottom" secondItem="4Nd-gn-m1v" secondAttribute="bottom" id="kK3-Lr-NTm"/>
                                                <constraint firstAttribute="trailing" secondItem="4Nd-gn-m1v" secondAttribute="trailing" id="qxp-NC-Fsy"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="8L6-wb-jlv"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="BEc-sf-eRV"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Des-zP-4hg" firstAttribute="leading" secondItem="h2i-pp-3J5" secondAttribute="leading" id="GaZ-tO-VKk"/>
                                        <constraint firstAttribute="bottom" secondItem="Des-zP-4hg" secondAttribute="bottom" id="JUX-pU-InP"/>
                                        <constraint firstItem="Des-zP-4hg" firstAttribute="top" secondItem="h2i-pp-3J5" secondAttribute="top" id="XCN-4u-kAz"/>
                                        <constraint firstAttribute="trailing" secondItem="Des-zP-4hg" secondAttribute="trailing" id="vLE-dv-8n2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DpM-Pl-v1V"/>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBH-3X-gpI"/>
                            <constraint firstItem="rL4-Z3-c6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aVf-oE-qDF"/>
                            <constraint firstAttribute="bottom" secondItem="rL4-Z3-c6I" secondAttribute="bottom" id="dEJ-ch-8Fi"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2o-H6-Zyg"/>
                            <constraint firstAttribute="bottom" secondItem="WUe-47-bGT" secondAttribute="bottom" id="oWd-pM-K5f"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pV7-Qa-ITO"/>
                            <constraint firstItem="WUe-47-bGT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuB-Wa-GJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6f0-U0-xeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="596" height="893"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
