<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysTableViewCell" id="KGk-i7-Jjw" customClass="DaysTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-qQ-mzl">
                        <rect key="frame" x="20" y="5" width="80" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="g8s-0K-1fz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-rZ-nyi">
                        <rect key="frame" x="120" y="5" width="40.5" height="34"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-ay-yEH">
                        <rect key="frame" x="170.5" y="5" width="49.5" height="34"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vON-QD-tri">
                        <rect key="frame" x="240" y="5" width="70" height="34"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Dr-ay-yEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4bd-kU-PYT"/>
                    <constraint firstAttribute="bottom" secondItem="vON-QD-tri" secondAttribute="bottom" constant="5" id="5Fd-II-84s"/>
                    <constraint firstItem="6Dr-ay-yEH" firstAttribute="leading" secondItem="rRU-rZ-nyi" secondAttribute="trailing" constant="10" id="Akj-nh-PR3"/>
                    <constraint firstItem="vON-QD-tri" firstAttribute="leading" secondItem="6Dr-ay-yEH" secondAttribute="trailing" constant="20" id="OuT-3f-jXm"/>
                    <constraint firstItem="rRU-rZ-nyi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wzz-9y-fw2"/>
                    <constraint firstAttribute="bottom" secondItem="zNf-qQ-mzl" secondAttribute="bottom" constant="5" id="aae-nd-Cx4"/>
                    <constraint firstItem="vON-QD-tri" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bMR-Uf-vrv"/>
                    <constraint firstItem="rRU-rZ-nyi" firstAttribute="leading" secondItem="zNf-qQ-mzl" secondAttribute="trailing" constant="20" id="bZb-lE-c7r"/>
                    <constraint firstItem="zNf-qQ-mzl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ihN-8q-vgr"/>
                    <constraint firstAttribute="bottom" secondItem="6Dr-ay-yEH" secondAttribute="bottom" constant="5" id="lEc-xC-7YR"/>
                    <constraint firstAttribute="bottom" secondItem="rRU-rZ-nyi" secondAttribute="bottom" constant="5" id="mev-8T-tbr"/>
                    <constraint firstItem="zNf-qQ-mzl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qyG-Fa-nHn"/>
                    <constraint firstAttribute="trailing" secondItem="vON-QD-tri" secondAttribute="trailing" constant="10" id="xRU-RP-0CW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="zNf-qQ-mzl" id="t3W-PW-fxb"/>
                <outlet property="daysTableViewCell" destination="H2p-sc-9uM" id="ngl-cu-8bR"/>
                <outlet property="degreesLabel" destination="6Dr-ay-yEH" id="Zhq-Vt-Vgq"/>
                <outlet property="descriptionLabel" destination="vON-QD-tri" id="93o-hg-afc"/>
                <outlet property="iconsImageView" destination="rRU-rZ-nyi" id="UO6-cH-CNc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
